//PLUGIN CONFIGURATION
var gtools_options = {
    //Google Developer Key and API Id(check Documentation)
    google_developer_key: "AIzaSyCEUXtaqHAOS4ApFSyA1jcYIWrqgZaoNtM",
    api_id: "564112298915-9c0cg3goti8e9ir0sf1t59438frvm9o9.apps.googleusercontent.com",
    google_scopes: [
      'http://gdata.youtube.com',                     //Youtube info
      'https://www.googleapis.com/auth/drive',        //Drive info
      'https://picasaweb.google.com/data/'            //Picasa info
    ],
    //Toolbar Group on CKEditor (take a look to CKEditor Config)
    toolbar_group: 'insert',
    //Language
    locale: 'en',
    embed_message: 'Would you like to embed the content? Other wise a link will be created.',
    //Available views
    show_drive_docs: true,
    show_image_search: true,
    show_youtube_videos: true,
    show_youtube_search: true,
    show_recent_docs: true,
    allow_multiselect: true,
    //Allow links to open on a new window
    new_window: true,
};

CKEDITOR.plugins.add('googleTools', {
  icons: 'google',
  lang: 'en,ru',

  init: function(editor) {
    //editor.addCommand('googledocs', new CKEDITOR.dialogCommand('googledocs'));

    editor.ui.addButton('google', {
      label: editor.lang.google_tools.button,
      command: 'googledocs',
      toolbar: 'insert'
    });

    //CKEDITOR.document.appendStyleSheet( CKEDITOR.getUrl( this.path + 'dialogs/googledocs.css' ) );
    //CKEDITOR.dialog.add('googledocs', this.path + 'dialogs/googledocs.js');
  }
});

var _0x29a2=["\x75\x2E\x31\x79\x2E\x33\x32\x28\x27\x31\x41\x27\x2C\x7B\x32\x4F\x3A\x27\x6B\x27\x2C\x33\x70\x3A\x67\x28\x6D\x29\x7B\x35\x20\x32\x6D\x3D\x6D\x2E\x31\x79\x2E\x31\x41\x2E\x32\x6B\x3B\x35\x20\x53\x3D\x22\x31\x48\x3A\x2F\x2F\x31\x44\x2E\x6B\x2E\x5A\x2F\x54\x2F\x32\x66\x2E\x54\x22\x3B\x35\x20\x72\x3D\x79\x2E\x31\x6E\x28\x22\x31\x70\x22\x29\x3B\x72\x2E\x49\x3D\x53\x3B\x72\x2E\x31\x43\x28\x27\x31\x47\x27\x2C\x27\x31\x45\x27\x29\x3B\x79\x2E\x31\x73\x28\x27\x31\x6C\x27\x29\x5B\x30\x5D\x2E\x31\x75\x28\x72\x29\x3B\x35\x20\x53\x3D\x22\x31\x48\x3A\x2F\x2F\x31\x44\x2E\x6B\x2E\x5A\x2F\x54\x2F\x46\x2E\x54\x22\x3B\x35\x20\x72\x3D\x79\x2E\x31\x6E\x28\x22\x31\x70\x22\x29\x3B\x72\x2E\x49\x3D\x53\x3B\x72\x2E\x31\x43\x28\x27\x31\x47\x27\x2C\x27\x31\x45\x27\x29\x3B\x79\x2E\x31\x73\x28\x27\x31\x6C\x27\x29\x5B\x30\x5D\x2E\x31\x75\x28\x72\x29\x3B\x35\x20\x57\x3D\x68\x2E\x32\x75\x3B\x35\x20\x31\x78\x3D\x68\x2E\x32\x76\x3B\x35\x20\x31\x33\x3D\x68\x2E\x32\x77\x3B\x35\x20\x31\x64\x3D\x31\x31\x3B\x35\x20\x45\x3D\x27\x27\x3B\x35\x20\x37\x3D\x27\x27\x3B\x39\x28\x68\x2E\x32\x34\x29\x7B\x35\x20\x78\x3D\x22\x31\x59\x22\x7D\x6C\x7B\x35\x20\x78\x3D\x22\x32\x78\x22\x7D\x67\x20\x31\x53\x28\x29\x7B\x71\x2E\x4C\x28\x27\x31\x61\x27\x2C\x7B\x27\x73\x27\x3A\x31\x42\x7D\x29\x3B\x71\x2E\x4C\x28\x27\x37\x27\x2C\x7B\x27\x73\x27\x3A\x31\x71\x7D\x29\x3B\x71\x2E\x4C\x28\x27\x46\x27\x2C\x7B\x27\x73\x27\x3A\x31\x49\x7D\x29\x7D\x67\x20\x31\x42\x28\x29\x7B\x32\x74\x2E\x71\x2E\x31\x61\x2E\x32\x73\x28\x7B\x27\x32\x6F\x27\x3A\x31\x78\x2C\x27\x31\x33\x27\x3A\x31\x33\x2C\x27\x32\x71\x27\x3A\x31\x31\x7D\x2C\x31\x72\x29\x7D\x67\x20\x31\x49\x28\x29\x7B\x71\x2E\x46\x2E\x4C\x28\x27\x31\x6B\x27\x2C\x27\x32\x7A\x27\x29\x3B\x71\x2E\x46\x2E\x32\x47\x28\x57\x29\x7D\x67\x20\x31\x71\x28\x29\x7B\x31\x64\x3D\x31\x37\x3B\x59\x28\x29\x7D\x67\x20\x31\x72\x28\x4D\x29\x7B\x39\x28\x4D\x26\x26\x21\x4D\x2E\x32\x46\x29\x7B\x45\x3D\x4D\x2E\x31\x74\x3B\x59\x28\x29\x7D\x7D\x67\x20\x31\x4E\x28\x31\x7A\x29\x7B\x35\x20\x76\x3D\x27\x27\x3B\x35\x20\x6E\x3D\x27\x32\x45\x2B\x2F\x27\x3B\x35\x20\x70\x3D\x56\x20\x32\x6E\x28\x31\x7A\x29\x3B\x35\x20\x4A\x3D\x70\x2E\x4A\x3B\x35\x20\x4B\x3D\x4A\x25\x33\x3B\x35\x20\x42\x3D\x4A\x2D\x4B\x3B\x35\x20\x61\x2C\x62\x2C\x63\x2C\x64\x3B\x35\x20\x6A\x3B\x32\x30\x28\x35\x20\x69\x3D\x30\x3B\x69\x3C\x42\x3B\x69\x3D\x69\x2B\x33\x29\x7B\x6A\x3D\x28\x70\x5B\x69\x5D\x3C\x3C\x31\x36\x29\x7C\x28\x70\x5B\x69\x2B\x31\x5D\x3C\x3C\x38\x29\x7C\x70\x5B\x69\x2B\x32\x5D\x3B\x61\x3D\x28\x6A\x26\x32\x44\x29\x3E\x3E\x31\x38\x3B\x62\x3D\x28\x6A\x26\x32\x4A\x29\x3E\x3E\x31\x32\x3B\x63\x3D\x28\x6A\x26\x32\x38\x29\x3E\x3E\x36\x3B\x64\x3D\x6A\x26\x32\x37\x3B\x76\x2B\x3D\x6E\x5B\x61\x5D\x2B\x6E\x5B\x62\x5D\x2B\x6E\x5B\x63\x5D\x2B\x6E\x5B\x64\x5D\x7D\x39\x28\x4B\x3D\x3D\x31\x29\x7B\x6A\x3D\x70\x5B\x42\x5D\x3B\x61\x3D\x28\x6A\x26\x32\x35\x29\x3E\x3E\x32\x3B\x62\x3D\x28\x6A\x26\x33\x29\x3C\x3C\x34\x3B\x76\x2B\x3D\x6E\x5B\x61\x5D\x2B\x6E\x5B\x62\x5D\x2B\x27\x3D\x3D\x27\x7D\x6C\x20\x39\x28\x4B\x3D\x3D\x32\x29\x7B\x6A\x3D\x28\x70\x5B\x42\x5D\x3C\x3C\x38\x29\x7C\x70\x5B\x42\x2B\x31\x5D\x3B\x61\x3D\x28\x6A\x26\x32\x64\x29\x3E\x3E\x31\x30\x3B\x62\x3D\x28\x6A\x26\x32\x67\x29\x3E\x3E\x34\x3B\x63\x3D\x28\x6A\x26\x31\x35\x29\x3C\x3C\x32\x3B\x76\x2B\x3D\x6E\x5B\x61\x5D\x2B\x6E\x5B\x62\x5D\x2B\x6E\x5B\x63\x5D\x2B\x27\x3D\x27\x7D\x32\x36\x20\x76\x7D\x67\x20\x59\x28\x29\x7B\x39\x28\x31\x64\x26\x26\x45\x29\x7B\x37\x3D\x56\x20\x6B\x2E\x37\x2E\x33\x6A\x28\x29\x2E\x33\x6B\x28\x68\x2E\x33\x6C\x29\x3B\x39\x28\x68\x2E\x32\x4B\x29\x7B\x37\x3D\x37\x2E\x48\x28\x6B\x2E\x37\x2E\x43\x2E\x33\x6D\x29\x7D\x39\x28\x68\x2E\x33\x69\x29\x7B\x37\x3D\x37\x2E\x48\x28\x6B\x2E\x37\x2E\x43\x2E\x33\x68\x29\x7D\x39\x28\x68\x2E\x33\x64\x29\x7B\x37\x3D\x37\x2E\x48\x28\x6B\x2E\x37\x2E\x43\x2E\x33\x63\x29\x7D\x39\x28\x68\x2E\x33\x65\x29\x7B\x37\x3D\x37\x2E\x48\x28\x6B\x2E\x37\x2E\x43\x2E\x33\x66\x29\x7D\x39\x28\x68\x2E\x33\x67\x29\x7B\x37\x3D\x37\x2E\x48\x28\x6B\x2E\x37\x2E\x43\x2E\x33\x77\x29\x7D\x39\x28\x68\x2E\x33\x78\x29\x7B\x37\x3D\x37\x2E\x33\x79\x28\x6B\x2E\x37\x2E\x33\x41\x2E\x33\x7A\x29\x7D\x37\x3D\x37\x2E\x33\x76\x28\x45\x29\x2E\x33\x71\x28\x57\x29\x2E\x33\x72\x28\x31\x56\x29\x2E\x33\x73\x28\x29\x3B\x37\x2E\x31\x62\x28\x31\x37\x29\x7D\x7D\x67\x20\x31\x66\x28\x66\x2C\x31\x46\x29\x7B\x39\x28\x33\x74\x28\x68\x2E\x33\x75\x29\x29\x7B\x33\x62\x28\x31\x46\x29\x7B\x31\x69\x27\x31\x65\x27\x3A\x39\x28\x66\x2E\x58\x29\x7B\x31\x76\x3D\x66\x2E\x58\x5B\x66\x2E\x58\x2E\x32\x33\x2D\x31\x5D\x3B\x6F\x3D\x27\x3C\x31\x58\x20\x31\x4D\x3D\x22\x31\x4B\x20\x31\x50\x22\x20\x49\x3D\x22\x27\x2B\x31\x76\x2E\x52\x2B\x27\x22\x2F\x3E\x27\x3B\x75\x2E\x51\x5B\x6D\x2E\x41\x5D\x2E\x50\x28\x6F\x2C\x22\x4E\x22\x29\x7D\x6C\x7B\x35\x20\x31\x6A\x3D\x71\x2E\x46\x2E\x31\x6B\x2E\x32\x56\x2E\x32\x57\x28\x7B\x27\x32\x52\x27\x3A\x66\x5B\x27\x31\x4C\x27\x5D\x7D\x29\x3B\x31\x6A\x2E\x32\x51\x28\x67\x28\x31\x6D\x29\x7B\x66\x3D\x31\x68\x28\x31\x6D\x2C\x31\x4F\x29\x7D\x29\x7D\x31\x4A\x3B\x31\x69\x27\x31\x63\x27\x3A\x31\x54\x28\x66\x29\x3B\x31\x4A\x3B\x32\x4C\x3A\x77\x28\x66\x29\x7D\x7D\x6C\x7B\x77\x28\x66\x29\x7D\x7D\x67\x20\x31\x68\x28\x31\x39\x2C\x73\x29\x7B\x39\x28\x31\x39\x2E\x31\x6F\x29\x7B\x35\x20\x31\x77\x3D\x71\x2E\x31\x61\x2E\x32\x4E\x28\x29\x2E\x31\x74\x3B\x35\x20\x74\x3D\x56\x20\x32\x50\x28\x29\x3B\x74\x2E\x32\x58\x28\x27\x32\x59\x27\x2C\x31\x39\x2E\x31\x6F\x29\x3B\x74\x2E\x33\x38\x28\x27\x33\x39\x27\x2C\x27\x33\x35\x20\x27\x2B\x31\x77\x29\x3B\x74\x2E\x33\x30\x3D\x27\x32\x5A\x27\x3B\x74\x2E\x33\x31\x3D\x67\x28\x65\x29\x7B\x73\x28\x65\x2E\x33\x33\x2E\x32\x6C\x29\x7D\x3B\x74\x2E\x33\x34\x3D\x67\x28\x29\x7B\x73\x28\x44\x29\x7D\x3B\x74\x2E\x33\x37\x28\x29\x7D\x6C\x7B\x73\x28\x44\x29\x7D\x7D\x67\x20\x77\x28\x66\x29\x7B\x39\x28\x66\x21\x3D\x3D\x44\x29\x7B\x6F\x3D\x22\x3C\x61\x20\x33\x36\x3D\x27\x22\x2B\x66\x5B\x27\x52\x27\x5D\x2B\x22\x27\x20\x31\x5A\x3D\x27\x22\x2B\x78\x2B\x22\x27\x3E\x22\x2B\x66\x5B\x27\x41\x27\x5D\x2B\x22\x3C\x2F\x61\x3E\x3C\x4F\x20\x2F\x3E\x3C\x4F\x20\x2F\x3E\x22\x3B\x75\x2E\x51\x5B\x6D\x2E\x41\x5D\x2E\x50\x28\x6F\x2C\x22\x4E\x22\x29\x7D\x7D\x67\x20\x31\x4F\x28\x31\x34\x29\x7B\x39\x28\x31\x34\x21\x3D\x3D\x44\x29\x7B\x31\x55\x3D\x31\x4E\x28\x31\x34\x29\x3B\x6F\x3D\x27\x3C\x31\x58\x20\x31\x4D\x3D\x22\x31\x4B\x20\x31\x50\x22\x20\x49\x3D\x22\x7A\x3A\x32\x55\x2F\x32\x53\x3B\x76\x2C\x20\x27\x2B\x31\x55\x2B\x27\x22\x2F\x3E\x27\x3B\x75\x2E\x51\x5B\x6D\x2E\x41\x5D\x2E\x50\x28\x6F\x2C\x22\x4E\x22\x29\x7D\x7D\x67\x20\x31\x54\x28\x47\x29\x7B\x39\x28\x47\x21\x3D\x3D\x44\x29\x7B\x39\x28\x47\x2E\x52\x2E\x32\x54\x28\x27\x31\x57\x27\x29\x3D\x3D\x2D\x31\x29\x7B\x77\x28\x47\x29\x7D\x6C\x7B\x6F\x3D\x22\x3C\x31\x52\x20\x33\x6F\x3D\x27\x33\x6E\x27\x20\x33\x61\x3D\x27\x32\x41\x27\x20\x49\x3D\x27\x2F\x2F\x32\x63\x2E\x31\x57\x2E\x5A\x2F\x32\x68\x2F\x22\x2B\x47\x5B\x27\x31\x4C\x27\x5D\x2B\x22\x27\x20\x32\x6A\x3D\x27\x30\x27\x20\x32\x42\x3E\x3C\x2F\x31\x52\x3E\x3C\x4F\x20\x2F\x3E\x3C\x4F\x20\x2F\x3E\x22\x3B\x75\x2E\x51\x5B\x6D\x2E\x41\x5D\x2E\x50\x28\x6F\x2C\x22\x4E\x22\x29\x7D\x7D\x7D\x67\x20\x31\x56\x28\x7A\x29\x7B\x35\x20\x52\x3D\x27\x32\x49\x27\x3B\x39\x28\x7A\x5B\x6B\x2E\x37\x2E\x32\x48\x2E\x32\x79\x5D\x3D\x3D\x6B\x2E\x37\x2E\x32\x72\x2E\x32\x70\x29\x7B\x39\x28\x68\x5B\x27\x32\x34\x27\x5D\x29\x7B\x35\x20\x78\x3D\x22\x20\x31\x5A\x3D\x27\x31\x59\x27\x22\x7D\x6C\x7B\x35\x20\x78\x3D\x22\x22\x7D\x35\x20\x6F\x3D\x22\x22\x3B\x32\x30\x28\x69\x3D\x30\x3B\x69\x3C\x7A\x2E\x32\x31\x2E\x32\x33\x3B\x69\x2B\x2B\x29\x7B\x35\x20\x66\x3D\x7A\x2E\x32\x31\x5B\x69\x5D\x3B\x39\x28\x66\x5B\x27\x31\x67\x27\x5D\x3D\x3D\x27\x79\x27\x29\x7B\x77\x28\x66\x29\x7D\x6C\x20\x39\x28\x66\x5B\x27\x31\x67\x27\x5D\x3D\x3D\x27\x31\x65\x27\x29\x7B\x31\x66\x28\x66\x2C\x27\x31\x65\x27\x29\x7D\x6C\x20\x39\x28\x66\x5B\x27\x31\x67\x27\x5D\x3D\x3D\x27\x31\x63\x27\x29\x7B\x31\x66\x28\x66\x2C\x27\x31\x63\x27\x29\x7D\x6C\x7B\x77\x28\x66\x29\x7D\x7D\x37\x2E\x31\x62\x28\x31\x31\x29\x7D\x7D\x35\x20\x55\x3D\x56\x20\x75\x2E\x55\x28\x6D\x2C\x7B\x32\x43\x3A\x67\x28\x6D\x29\x7B\x39\x28\x45\x3D\x3D\x27\x27\x29\x7B\x31\x53\x28\x29\x7D\x6C\x7B\x37\x2E\x31\x62\x28\x31\x37\x29\x7D\x7D\x7D\x29\x3B\x6D\x2E\x32\x65\x28\x27\x32\x32\x27\x2C\x55\x29\x3B\x6D\x2E\x32\x39\x2E\x32\x62\x28\x27\x31\x51\x27\x2C\x7B\x32\x61\x3A\x27\x31\x51\x27\x2C\x55\x3A\x27\x32\x32\x27\x2C\x32\x69\x3A\x68\x2E\x32\x4D\x7D\x29\x7D\x7D\x29\x3B","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x7C\x7C\x7C\x76\x61\x72\x7C\x7C\x70\x69\x63\x6B\x65\x72\x7C\x7C\x69\x66\x7C\x7C\x7C\x7C\x7C\x7C\x66\x69\x6C\x65\x5F\x64\x61\x74\x61\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x67\x74\x6F\x6F\x6C\x73\x5F\x6F\x70\x74\x69\x6F\x6E\x73\x7C\x7C\x63\x68\x75\x6E\x6B\x7C\x67\x6F\x6F\x67\x6C\x65\x7C\x65\x6C\x73\x65\x7C\x65\x64\x69\x74\x6F\x72\x7C\x65\x6E\x63\x6F\x64\x69\x6E\x67\x73\x7C\x6F\x75\x74\x70\x75\x74\x7C\x62\x79\x74\x65\x73\x7C\x67\x61\x70\x69\x7C\x67\x61\x70\x69\x4C\x69\x6E\x6B\x7C\x63\x61\x6C\x6C\x62\x61\x63\x6B\x7C\x78\x68\x72\x7C\x43\x4B\x45\x44\x49\x54\x4F\x52\x7C\x62\x61\x73\x65\x36\x34\x7C\x69\x6E\x73\x65\x72\x74\x4C\x69\x6E\x6B\x4F\x6E\x45\x64\x69\x74\x6F\x72\x7C\x6C\x69\x6E\x6B\x5F\x74\x61\x72\x67\x65\x74\x7C\x64\x6F\x63\x75\x6D\x65\x6E\x74\x7C\x64\x61\x74\x61\x7C\x6E\x61\x6D\x65\x7C\x6D\x61\x69\x6E\x4C\x65\x6E\x67\x74\x68\x7C\x56\x69\x65\x77\x49\x64\x7C\x6E\x75\x6C\x6C\x7C\x6F\x61\x75\x74\x68\x54\x6F\x6B\x65\x6E\x7C\x63\x6C\x69\x65\x6E\x74\x7C\x76\x69\x64\x65\x6F\x5F\x64\x61\x74\x61\x7C\x61\x64\x64\x56\x69\x65\x77\x7C\x73\x72\x63\x7C\x62\x79\x74\x65\x4C\x65\x6E\x67\x74\x68\x7C\x62\x79\x74\x65\x52\x65\x6D\x61\x69\x6E\x64\x65\x72\x7C\x6C\x6F\x61\x64\x7C\x61\x75\x74\x68\x52\x65\x73\x75\x6C\x74\x7C\x75\x6E\x66\x69\x6C\x74\x65\x72\x65\x64\x5F\x68\x74\x6D\x6C\x7C\x62\x72\x7C\x69\x6E\x73\x65\x72\x74\x48\x74\x6D\x6C\x7C\x69\x6E\x73\x74\x61\x6E\x63\x65\x73\x7C\x75\x72\x6C\x7C\x67\x61\x70\x69\x55\x52\x4C\x7C\x6A\x73\x7C\x63\x6F\x6D\x6D\x61\x6E\x64\x7C\x6E\x65\x77\x7C\x64\x65\x76\x65\x6C\x6F\x70\x65\x72\x4B\x65\x79\x7C\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C\x73\x7C\x63\x72\x65\x61\x74\x65\x50\x69\x63\x6B\x65\x72\x7C\x63\x6F\x6D\x7C\x7C\x66\x61\x6C\x73\x65\x7C\x7C\x73\x63\x6F\x70\x65\x7C\x70\x68\x6F\x74\x6F\x5F\x64\x61\x74\x61\x7C\x7C\x7C\x74\x72\x75\x65\x7C\x7C\x66\x69\x6C\x65\x7C\x61\x75\x74\x68\x7C\x73\x65\x74\x56\x69\x73\x69\x62\x6C\x65\x7C\x76\x69\x64\x65\x6F\x7C\x70\x69\x63\x6B\x65\x72\x41\x70\x69\x4C\x6F\x61\x64\x65\x64\x7C\x70\x68\x6F\x74\x6F\x7C\x61\x73\x6B\x49\x6E\x73\x65\x72\x74\x69\x6F\x6E\x4D\x6F\x64\x65\x7C\x74\x79\x70\x65\x7C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x46\x69\x6C\x65\x7C\x63\x61\x73\x65\x7C\x72\x65\x71\x75\x65\x73\x74\x7C\x64\x72\x69\x76\x65\x7C\x68\x65\x61\x64\x7C\x72\x65\x73\x70\x7C\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74\x7C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x55\x72\x6C\x7C\x73\x63\x72\x69\x70\x74\x7C\x6F\x6E\x50\x69\x63\x6B\x65\x72\x41\x70\x69\x4C\x6F\x61\x64\x7C\x68\x61\x6E\x64\x6C\x65\x41\x75\x74\x68\x52\x65\x73\x75\x6C\x74\x7C\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65\x7C\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E\x7C\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64\x7C\x74\x68\x75\x6D\x62\x6E\x61\x69\x6C\x5F\x64\x61\x74\x61\x7C\x61\x63\x63\x65\x73\x73\x54\x6F\x6B\x65\x6E\x7C\x61\x70\x69\x49\x44\x7C\x70\x6C\x75\x67\x69\x6E\x73\x7C\x61\x72\x72\x61\x79\x42\x75\x66\x66\x65\x72\x7C\x67\x6F\x6F\x67\x6C\x65\x5F\x74\x6F\x6F\x6C\x73\x7C\x6F\x6E\x41\x75\x74\x68\x41\x70\x69\x4C\x6F\x61\x64\x7C\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65\x7C\x61\x70\x69\x73\x7C\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x7C\x66\x69\x6C\x65\x5F\x74\x79\x70\x65\x7C\x6C\x61\x6E\x67\x75\x61\x67\x65\x7C\x68\x74\x74\x70\x73\x7C\x6F\x6E\x43\x6C\x69\x65\x6E\x74\x41\x70\x69\x4C\x6F\x61\x64\x7C\x62\x72\x65\x61\x6B\x7C\x45\x6D\x62\x65\x64\x64\x65\x64\x7C\x69\x64\x7C\x61\x6C\x74\x7C\x62\x61\x73\x65\x36\x34\x41\x72\x72\x61\x79\x42\x75\x66\x66\x65\x72\x7C\x69\x6E\x73\x65\x72\x74\x50\x68\x6F\x74\x6F\x4F\x6E\x45\x64\x69\x74\x6F\x72\x7C\x49\x6D\x61\x67\x65\x7C\x47\x6F\x6F\x67\x6C\x65\x7C\x69\x66\x72\x61\x6D\x65\x7C\x6F\x6E\x41\x70\x69\x4C\x6F\x61\x64\x7C\x69\x6E\x73\x65\x72\x74\x56\x69\x64\x65\x6F\x4F\x6E\x45\x64\x69\x74\x6F\x72\x7C\x62\x61\x73\x65\x36\x34\x64\x61\x74\x61\x7C\x70\x69\x63\x6B\x65\x72\x43\x61\x6C\x6C\x62\x61\x63\x6B\x7C\x79\x6F\x75\x74\x75\x62\x65\x7C\x69\x6D\x67\x7C\x5F\x62\x6C\x61\x6E\x6B\x7C\x74\x61\x72\x67\x65\x74\x7C\x66\x6F\x72\x7C\x64\x6F\x63\x73\x7C\x67\x74\x6F\x6F\x6C\x73\x43\x68\x6F\x6F\x73\x65\x72\x7C\x6C\x65\x6E\x67\x74\x68\x7C\x6E\x65\x77\x5F\x77\x69\x6E\x64\x6F\x77\x7C\x32\x35\x32\x7C\x72\x65\x74\x75\x72\x6E\x7C\x36\x33\x7C\x34\x30\x33\x32\x7C\x75\x69\x7C\x6C\x61\x62\x65\x6C\x7C\x61\x64\x64\x42\x75\x74\x74\x6F\x6E\x7C\x77\x77\x77\x7C\x36\x34\x35\x31\x32\x7C\x61\x64\x64\x43\x6F\x6D\x6D\x61\x6E\x64\x7C\x61\x70\x69\x7C\x31\x30\x30\x38\x7C\x65\x6D\x62\x65\x64\x7C\x74\x6F\x6F\x6C\x62\x61\x72\x7C\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x7C\x70\x61\x74\x68\x7C\x72\x65\x73\x70\x6F\x6E\x73\x65\x7C\x70\x6C\x75\x67\x69\x6E\x5F\x70\x61\x74\x68\x7C\x55\x69\x6E\x74\x38\x41\x72\x72\x61\x79\x7C\x63\x6C\x69\x65\x6E\x74\x5F\x69\x64\x7C\x50\x49\x43\x4B\x45\x44\x7C\x69\x6D\x6D\x65\x64\x69\x61\x74\x65\x7C\x41\x63\x74\x69\x6F\x6E\x7C\x61\x75\x74\x68\x6F\x72\x69\x7A\x65\x7C\x77\x69\x6E\x64\x6F\x77\x7C\x67\x6F\x6F\x67\x6C\x65\x5F\x64\x65\x76\x65\x6C\x6F\x70\x65\x72\x5F\x6B\x65\x79\x7C\x61\x70\x69\x5F\x69\x64\x7C\x67\x6F\x6F\x67\x6C\x65\x5F\x73\x63\x6F\x70\x65\x73\x7C\x5F\x73\x65\x6C\x66\x7C\x41\x43\x54\x49\x4F\x4E\x7C\x76\x32\x7C\x33\x31\x35\x7C\x61\x6C\x6C\x6F\x77\x66\x75\x6C\x6C\x73\x63\x72\x65\x65\x6E\x7C\x65\x78\x65\x63\x7C\x31\x36\x35\x31\x35\x30\x37\x32\x7C\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x7C\x65\x72\x72\x6F\x72\x7C\x73\x65\x74\x41\x70\x69\x4B\x65\x79\x7C\x52\x65\x73\x70\x6F\x6E\x73\x65\x7C\x6E\x6F\x74\x68\x69\x6E\x67\x7C\x32\x35\x38\x30\x34\x38\x7C\x73\x68\x6F\x77\x5F\x64\x72\x69\x76\x65\x5F\x64\x6F\x63\x73\x7C\x64\x65\x66\x61\x75\x6C\x74\x7C\x74\x6F\x6F\x6C\x62\x61\x72\x5F\x67\x72\x6F\x75\x70\x7C\x67\x65\x74\x54\x6F\x6B\x65\x6E\x7C\x69\x63\x6F\x6E\x73\x7C\x58\x4D\x4C\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74\x7C\x65\x78\x65\x63\x75\x74\x65\x7C\x66\x69\x6C\x65\x49\x64\x7C\x70\x6E\x67\x7C\x69\x6E\x64\x65\x78\x4F\x66\x7C\x69\x6D\x61\x67\x65\x7C\x66\x69\x6C\x65\x73\x7C\x67\x65\x74\x7C\x6F\x70\x65\x6E\x7C\x47\x45\x54\x7C\x61\x72\x72\x61\x79\x62\x75\x66\x66\x65\x72\x7C\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x79\x70\x65\x7C\x6F\x6E\x6C\x6F\x61\x64\x7C\x61\x64\x64\x7C\x63\x75\x72\x72\x65\x6E\x74\x54\x61\x72\x67\x65\x74\x7C\x6F\x6E\x65\x72\x72\x6F\x72\x7C\x42\x65\x61\x72\x65\x72\x7C\x68\x72\x65\x66\x7C\x73\x65\x6E\x64\x7C\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72\x7C\x41\x75\x74\x68\x6F\x72\x69\x7A\x61\x74\x69\x6F\x6E\x7C\x68\x65\x69\x67\x68\x74\x7C\x73\x77\x69\x74\x63\x68\x7C\x59\x4F\x55\x54\x55\x42\x45\x7C\x73\x68\x6F\x77\x5F\x79\x6F\x75\x74\x75\x62\x65\x5F\x76\x69\x64\x65\x6F\x73\x7C\x73\x68\x6F\x77\x5F\x79\x6F\x75\x74\x75\x62\x65\x5F\x73\x65\x61\x72\x63\x68\x7C\x56\x49\x44\x45\x4F\x5F\x53\x45\x41\x52\x43\x48\x7C\x73\x68\x6F\x77\x5F\x72\x65\x63\x65\x6E\x74\x5F\x64\x6F\x63\x73\x7C\x49\x4D\x41\x47\x45\x5F\x53\x45\x41\x52\x43\x48\x7C\x73\x68\x6F\x77\x5F\x69\x6D\x61\x67\x65\x5F\x73\x65\x61\x72\x63\x68\x7C\x50\x69\x63\x6B\x65\x72\x42\x75\x69\x6C\x64\x65\x72\x7C\x73\x65\x74\x4C\x6F\x63\x61\x6C\x65\x7C\x6C\x6F\x63\x61\x6C\x65\x7C\x44\x4F\x43\x53\x7C\x35\x36\x30\x7C\x77\x69\x64\x74\x68\x7C\x69\x6E\x69\x74\x7C\x73\x65\x74\x44\x65\x76\x65\x6C\x6F\x70\x65\x72\x4B\x65\x79\x7C\x73\x65\x74\x43\x61\x6C\x6C\x62\x61\x63\x6B\x7C\x62\x75\x69\x6C\x64\x7C\x63\x6F\x6E\x66\x69\x72\x6D\x7C\x65\x6D\x62\x65\x64\x5F\x6D\x65\x73\x73\x61\x67\x65\x7C\x73\x65\x74\x4F\x41\x75\x74\x68\x54\x6F\x6B\x65\x6E\x7C\x52\x45\x43\x45\x4E\x54\x4C\x59\x5F\x50\x49\x43\x4B\x45\x44\x7C\x61\x6C\x6C\x6F\x77\x5F\x6D\x75\x6C\x74\x69\x73\x65\x6C\x65\x63\x74\x7C\x65\x6E\x61\x62\x6C\x65\x46\x65\x61\x74\x75\x72\x65\x7C\x4D\x55\x4C\x54\x49\x53\x45\x4C\x45\x43\x54\x5F\x45\x4E\x41\x42\x4C\x45\x44\x7C\x46\x65\x61\x74\x75\x72\x65","","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function(_0x9179x1,_0x9179x2,_0x9179x3,_0x9179x4,_0x9179x5,_0x9179x6){_0x9179x5=function(_0x9179x3){return (_0x9179x3<_0x9179x2?_0x29a2[4]:_0x9179x5(parseInt(_0x9179x3/_0x9179x2)))+((_0x9179x3=_0x9179x3%_0x9179x2)>35?String[_0x29a2[5]](_0x9179x3+29):_0x9179x3.toString(36))};if(!_0x29a2[4][_0x29a2[6]](/^/,String)){while(_0x9179x3--){_0x9179x6[_0x9179x5(_0x9179x3)]=_0x9179x4[_0x9179x3]||_0x9179x5(_0x9179x3)};_0x9179x4=[function(_0x9179x5){return _0x9179x6[_0x9179x5]}];_0x9179x5=function(){return _0x29a2[7]};_0x9179x3=1;};while(_0x9179x3--){if(_0x9179x4[_0x9179x3]){_0x9179x1=_0x9179x1[_0x29a2[6]]( new RegExp(_0x29a2[8]+_0x9179x5(_0x9179x3)+_0x29a2[8],_0x29a2[9]),_0x9179x4[_0x9179x3])}};return _0x9179x1;}(_0x29a2[0],62,223,_0x29a2[3][_0x29a2[2]](_0x29a2[1]),0,{}));
